<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <link rel="stylesheet" href="responsive.css">
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <title>Document</title>
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="header_upper">
                <div class="header_upper_left">
                    <h1>LOGO</h1>
                </div>
                <div class="header_upper_right">
                    <div><img class="header_phone" src="./images/Group.png" alt=""></div>
                    <div><p class="header_phone_number">8 499 999 99 99</p></div>
                    <div><img class="header_insta" src="./images/instagram.png" alt=""></div>
                    <div><img class="header_vk" src="./images/vk.png" alt=""></div>
                    <div class="header_opt"><p>=</p></div>
                </div>
                <div class="header_options_options">
                    <div>option 1</div>
                    <div>option 2</div>
                    <div>option 3</div>
                    <div>option 4</div>
                </div>
            </div>

            <div class="header_main">
                <div><h2 class="header_text1">lorem ipsum dolor sit amet</h2>
                <h1 class="header_text2"><span>lorem </span>ipsum dolor sit amet</h1></div>
                <div class="header_main_options">
                    <div class="header_main_option">
                        <div><img src="./images/004-award (1).png" class="first_option_img"></div>
                        <div><img src="./images/003-worldwide.png" class="first_option_img"></div>
                        <div class="header_main_option_tittle1"><h1>Lorem ipsum dol</h1></div>
                    </div>
                    <div class="header_main_option">
                        <div><img src="./images/004-award (2).png" class="first_option_img"></div>
                        <div><img src="./images/001-european-union.png" class="first_option_img"></div>
                        <div class="header_main_option_tittle"><h1>Lorem ipsum</h1></div>
                    </div>
                    <div class="header_main_option3">
                        <div><img src="./images/medal 1.png" class="first_option_img"></div>
                        <div class="first_option_img3"><img src="./images/001-european-union.png" class="first_option_img"></div>
                        <div class="header_main_option_tittle"><h1>lorem ipsum dolor sit amet</h1></div>
                    </div>
                    <div class="header_main_option">
                        <div><img src="./images/004-award (2).png" class="first_option_img"></div>
                        <div><img src="./images/002-russia.png" class="first_option_img"></div>
                        <div class="header_main_option_tittle"><h1>lorem ipsum</h1></div>
                    </div>
                </div>
                <div class="button">
                    <button class="header_button">lorem ipsum dolor</button>
                </div>
            </div>
        </div>
        <div class="swiper-container second">
            <div class="second_top">
                <h1>ВТОРОЙ БЛОК</h1>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide second_main">
                    <div class="second_main_left">
                        <img src="./images/Rectangle 18.png" class="rect1">
                        <img src="./images/Rectangle 20.png" class="rect2">
                        <img src="./images/Rectangle 18.png" class="rect3">
                    </div>
                    <div class="second_text">
                        <div class="second_text_fam"><h2>Лоремова</h2></div>
                        <div class="second_text_name"><h3>ипсума анатольевна</div>
                        <div class="second_text_mini"><p>lorem ipsum dolor</p></div>
                        <div class="hide"><p>Скрыть</p></div>
                        <div class="second_text_list">
                            <ul>
                                <li>lorem ipsum dolor lorem ipsum dolor</li>
                                <li>lorem ipsum dolor</li>
                                <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                                <li>lorem ipsum dolor</li>
                                <li>lorem ipsum dolor</li>
                                <li>lorem ipsum dolor</li>
                            </ul>
                        </div>
                        <div class="second_text1">
                            <b>lorem ipsum dolor</b>
                            <p>lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                        </div>
                        <div class="second_text2">
                            <b>lorem ipsum dolor</b>
                            <p>lorem ipsum dolor lorem ipsum dolor</p>
                    </div>
                    </div>
                    <div class='second_img'><img src="./images/Ellipse 1.png" alt=""></div>
                    <div class="second_main_right">
                        <img src="./images/Rectangle 18.png" class="rect4">
                        <img src="./images/Rectangle 20.png" class="rect5">
                        <img src="./images/Rectangle 18.png" class="rect6">
                    </div>
                </div>
                <div class="swiper-slide second-main-2">2</div>
                <div class="swiper-slide second-main-3">3</div>
                <div class="swiper-slide second-main-4">4</div>
                <div class="swiper-slide second-main-5">5</div>
            </div>
            <div class="second_pages">
                <div class="second_left"><img src="./images/Vector (3).png" alt=""></div>
                <div><b>1 из 5</b></div>
                <div class="second_right"><img src="./images/Vector (4).png" alt=""></div>
            </div>
        </div>
        <div class="third">
            <div class="third_top"><h1>ТРЕТИЙ БЛОК</h1></div>
            <div class="years">
                <div class="years_row1">
                    <div class="year">2019</div>
                    <div class="year">2018</div>
                    <div class="year">2017</div>
                    <div class="year">2016</div>
                </div>
                <div class="years_row2">
                    <div class="year">2015</div>
                    <div class="year">2014</div>
                    <div class="year">2013</div>
                    <div class="year">2012</div>
                </div>
                <div>
                    <div class="year">2011</div>
                </div>
            </div>
            <div class="third_row1">
                <div>
                    <div><img src="./images/Rectangle 24.png" class="third_img"></div>
                    <div class="third_row_text"><h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p></div>
                </div>
                <div>
                    <div><img src="./images/Rectangle 35.png" class="third_img"></div>
                    <div class="third_row_text"><h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p></div>
                </div>
                <div>
                    <div><img src="./images/Rectangle 36.png" class="third_img"></div>
                    <div class="third_row_text"><h2>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h2></div>
                </div>
                <div>
                    <div><img src="./images/Rectangle 37.png" class="third_img"></div>
                    <div class="third_row_text"><h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p></div>
                </div>
            </div>
            <div class="third_row2">
                <div>
                    <div><img src="./images/Rectangle 24.png" class="third_img"></div>
                    <div class="third_row_text"><h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p></div>
                </div>
                <div>
                    <div><img src="./images/Rectangle 35.png" class="third_img"></div>
                    <div class="third_row_text"><h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p></div>
                </div>
                <div>
                    <div><img src="./images/Rectangle 36.png" class="third_img"></div>
                    <div class="third_row_text"><h2>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h2></div>
                </div>
                <div>
                    <div><img src="./images/Rectangle 37.png" class="third_img"></div>
                    <div class="third_row_text"><h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_copyright"><p>@Копирайт 2019</p></div>
            <div class="footer_logo"><img src="./images/Frame 1.png" alt=""></div>
        </div>
    </div>
</body>
</html>